#
# General configuration

[LightDM]

user-session = sugar
autologin-session = sugar

[Seat:*]

pam-service=lightdm
pam-autologin-service=lightdm-autologin
autologin-user=pi
autologin-password=raspberry
autologin-user-timeout=0
session-wrapper=/etc/X11/Xsession
greeter-session=lightdm-greeter
user-session=sugar


[XDMCPServer]

[VNCServer]
